# Freelance-Project

DEMO_VanHungThinh/Web_VanHungThinh_Demo/API_VanThinhPhat/: API_VanHungThinh.csproj  API_VanHungThinh.http  Dockerfile  MongoDBSettings.cs  Program.cs  appsettings.json
DEMO_VanHungThinh/Web_VanHungThinh_Demo/API_VanThinhPhat/Controllers/: AiChatController.cs  BillController.cs  BillItemController.cs  BlogController.cs  CustomerController.cs  DeliveryController.cs  DepartmentController.cs  MergedBillController.cs  PermissionController.cs  ProductController.cs  ProductPriceByCustomerTypeController.cs  ReportsController.cs  SettingsController.cs  TaskController.cs  UserController.cs  UserLogController.cs
DEMO_VanHungThinh/Web_VanHungThinh_Demo/API_VanThinhPhat/Hubs/: NotificationHub.cs
DEMO_VanHungThinh/Web_VanHungThinh_Demo/API_VanThinhPhat/Middleware/: GlobalExceptionMiddleware.cs
DEMO_VanHungThinh/Web_VanHungThinh_Demo/API_VanThinhPhat/Models/: BillEntity.cs  BillItemEntity.cs  BlogEntity.cs  BrandCountResult.cs  CategoryCountResult.cs  CustomerEntity.cs  Delivery.cs  DepartmentEntity.cs  InventoryHistory.cs  LoginRequestDto.cs  MergedBillEntity.cs  MongoDbSettings.cs  PermissionEntity.cs  ProductEntity.cs  ProductPriceByCustomerTypeEntity.cs  ProjectSettings.cs  RefreshToken.cs  RegisterRequestDto.cs  SmtpSettings.cs  StatusBillHistory.cs  StatusCountResult.cs  TaskEntity.cs  UserEntity.cs  UserLogEntity.cs
DEMO_VanHungThinh/Web_VanHungThinh_Demo/API_VanThinhPhat/Models/DTO/: AIChatRequest.cs  AIChatResponse.cs  BillSearchRequest.cs  CreateBillRequest.cs  (+3 more)
DEMO_VanHungThinh/Web_VanHungThinh_Demo/API_VanThinhPhat/Properties/: launchSettings.json
DEMO_VanHungThinh/Web_VanHungThinh_Demo/API_VanThinhPhat/Services/: AIChatService.cs  BaseRepository.cs  BillItemService.cs  BillService.cs  BlogService.cs  CustomerService.cs  DeliveryService.cs  DepartmentService.cs  EmailService.cs  MergedBillService.cs  NotificationService.cs  PermissionService.cs  ProductPriceByCustomerTypeService.cs  ProductService.cs  RefreshTokenService.cs  ReportingService.cs  SettingsService.cs  StatusBillHistoryService.cs  TaskService.cs  UserLogService.cs  UserService.cs
DEMO_VanHungThinh/Web_VanHungThinh_Demo/API_VanThinhPhat/logs/: log-20260507_001.txt
(+38 files in other folders)
